PORT=3002 # The port on which the backend server will run
RECAPTCHA_SECRET= # The secret key for reCAPTCHA verification
JWT_SECRET= # The secret key used for signing JWT tokens
PASSWORD_SALT=10 # 10 is the default value. change this value for security reasons
DB_DRIVER=postgres
POSTGRESQL_HOST_MIGRATIONS=localhost # The host for the PostgreSQL database used for migrations
POSTGRESQL_HOST=database.dataresearchanalysis.test # The host for the PostgreSQL database used in the backend service running on docker
POSTGRESQL_PORT_MIGRATIONS=5434 # The port for the PostgreSQL database used for migrations
POSTGRESQL_PORT=5432 # The port for the PostgreSQL database used in the backend service running on docker
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB_NAME=
NODE_ENV=development
MAIL_DRIVER=mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_REPLY_TO=

# Socket.IO Configuration
SOCKETIO_CLIENT_URL=http://localhost # Frontend URL for CORS
SOCKETIO_CLIENT_PORT=3000 # Frontend port for CORS
